{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["app/**", "components/**", "lib/**", "**/*.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80,
		"lineEnding": "lf",
		"bracketSpacing": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessTypeConstraint": "error",
				"noExcessiveCognitiveComplexity": "warn",
				"noForEach": "off",
				"noStaticOnlyClass": "error",
				"useLiteralKeys": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn",
				"noConstAssign": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noNamespace": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useConsistentArrayType": "error",
				"useImportType": "error",
				"useShorthandAssign": "error",
				"useTemplate": "error"
			},
			"suspicious": {
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noUnsafeDeclarationMerging": "error",
				"useNamespaceKeyword": "error",
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noConfusingVoidType": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noUnsafeNegation": "error",
				"useAwait": "error",
				"useGetterReturn": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "on",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		},
		"includes": [
			"**",
			"!.next/**",
			"!out/**",
			"!build/**",
			"!next-env.d.ts",
			"!.next/**",
			"!out/**",
			"!build/**",
			"!next-env.d.ts",
			"!.next/**",
			"!out/**",
			"!build/**",
			"!next-env.d.ts"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always",
			"quoteProperties": "asNeeded",
			"bracketSameLine": false,
			"arrowParentheses": "asNeeded"
		},
		"globals": []
	},
	"overrides": [
		{
			"includes": ["**/*.{js,jsx,mjs,ts,tsx,mts,cts}"],
			"javascript": {
				"globals": [
					"onanimationend",
					"exports",
					"ongamepadconnected",
					"onlostpointercapture",
					"onanimationiteration",
					"onkeyup",
					"onmousedown",
					"onanimationstart",
					"onslotchange",
					"onprogress",
					"ontransitionstart",
					"onpause",
					"onended",
					"onpointerover",
					"onscrollend",
					"onformdata",
					"ontransitionrun",
					"onanimationcancel",
					"ondrag",
					"onchange",
					"onbeforeinstallprompt",
					"onbeforexrselect",
					"onmessage",
					"ontransitioncancel",
					"onpointerdown",
					"onabort",
					"onpointerout",
					"oncuechange",
					"ongotpointercapture",
					"onscrollsnapchanging",
					"onsearch",
					"onsubmit",
					"onstalled",
					"onsuspend",
					"onreset",
					"onerror",
					"onmouseenter",
					"ongamepaddisconnected",
					"onresize",
					"ondragover",
					"onbeforetoggle",
					"onmouseover",
					"onpagehide",
					"onmousemove",
					"onratechange",
					"oncommand",
					"onmessageerror",
					"onwheel",
					"ondevicemotion",
					"onauxclick",
					"ontransitionend",
					"onpaste",
					"onpageswap",
					"ononline",
					"ondeviceorientationabsolute",
					"onkeydown",
					"onclose",
					"onselect",
					"onpageshow",
					"onpointercancel",
					"onbeforematch",
					"onpointerrawupdate",
					"ondragleave",
					"onscrollsnapchange",
					"onseeked",
					"onwaiting",
					"onbeforeunload",
					"onplaying",
					"onvolumechange",
					"ondragend",
					"onstorage",
					"onloadeddata",
					"onfocus",
					"onoffline",
					"onplay",
					"onafterprint",
					"onclick",
					"oncut",
					"onmouseout",
					"ondblclick",
					"oncanplay",
					"onloadstart",
					"onappinstalled",
					"onpointermove",
					"ontoggle",
					"oncontextmenu",
					"onblur",
					"oncancel",
					"onbeforeprint",
					"oncontextrestored",
					"onloadedmetadata",
					"onpointerup",
					"onlanguagechange",
					"oncopy",
					"onselectstart",
					"onscroll",
					"onload",
					"ondragstart",
					"onbeforeinput",
					"oncanplaythrough",
					"oninput",
					"oninvalid",
					"ontimeupdate",
					"ondurationchange",
					"onselectionchange",
					"onmouseup",
					"location",
					"onkeypress",
					"onpointerleave",
					"oncontextlost",
					"ondrop",
					"onsecuritypolicyviolation",
					"oncontentvisibilityautostatechange",
					"ondeviceorientation",
					"onseeking",
					"onrejectionhandled",
					"onunload",
					"onmouseleave",
					"onhashchange",
					"onpointerenter",
					"onmousewheel",
					"onunhandledrejection",
					"ondragenter",
					"onpopstate",
					"onpagereveal",
					"onemptied"
				]
			},
			"linter": {
				"rules": {
					"a11y": {
						"noAriaUnsupportedElements": "warn",
						"useAltText": "warn",
						"useAriaPropsForRole": "warn",
						"useAriaPropsSupportedByRole": "warn",
						"useValidAriaProps": "warn",
						"useValidAriaValues": "warn"
					},
					"correctness": {
						"noChildrenProp": "error",
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error",
						"useJsxKeyInIterable": "error"
					},
					"security": {
						"noDangerouslySetInnerHtmlWithChildren": "error"
					},
					"suspicious": {
						"noCommentText": "error",
						"noDuplicateJsxProps": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"javascript": {
				"globals": []
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "error"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": {
						"useConst": "error"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
